# Zooly

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/intentsoft/zooly/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intentsoft/zooly/: MainActivity.kt
app/src/main/java/com/intentsoft/zooly/adapter/: RecyclerAdapter.kt
app/src/main/java/com/intentsoft/zooly/data/: DetectionResult.kt
app/src/main/java/com/intentsoft/zooly/ui/: HomeFragment.kt  MainActivity.kt  MapsFragment.kt  SplashScreen.kt
app/src/main/java/com/intentsoft/zooly/ui/home/: DetectFragment.kt  HomeFragment.kt  MapsFragment.kt
app/src/main/java/com/intentsoft/zooly/ui/registration/: Login_page.kt  RegistrationFragment.kt  SignFragment.kt  SigupFragment.kt  SplashScreen.kt
app/src/main/res/drawable/: bottom_navigation.xml  btn_background.xml  edit_background.xml  ic_and.xml  ic_facbook_icon.xml  ic_google_icon.xml  ic_map.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_splash_screen.xml  fragment_detect.xml  fragment_home.xml  fragment_registration.xml  fragment_sign.xml  fragment_sigup.xml  home_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_nav.xml  login_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/intentsoft/zooly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
