<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav"
    app:startDestination="@id/registrationFragment">

    <fragment
        android:id="@+id/signFragment"
        android:name="com.intentsoft.zooly.ui.registration.SignFragment"
        android:label="fragment_sign"
        tools:layout="@layout/fragment_sign" >
        <action
            android:id="@+id/action_signFragment_to_sigupFragment"
            app:destination="@id/sigupFragment" />
        <action
            android:id="@+id/action_signFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/sigupFragment"
        android:name="com.intentsoft.zooly.ui.registration.SigupFragment"
        android:label="fragment_sigup"
        tools:layout="@layout/fragment_sigup" >
        <action
            android:id="@+id/action_sigupFragment_to_signFragment"
            app:destination="@id/signFragment" />
        <action
            android:id="@+id/action_sigupFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.intentsoft.zooly.ui.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_sigupFragment"
            app:destination="@id/sigupFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_signFragment"
            app:destination="@id/signFragment" />
    </fragment>
</navigation>